<!DOCTYPE html>
<html lang="en">
<head>

        <title>基于Pelican的Blog搭建</title>
        <meta charset="utf-8" />


        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="/theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="/theme/style.css" />
        <link rel="stylesheet" type="text/css" href="/theme/pygment.css" />

        <script src="/theme/js/libs/modernizr-2.6.2.min.js"></script>




</head>

<body id="index" class="home">


    <div class="container">

        <div class="row">

          <header id="banner" class="body">
                  <h1><a href="/">Raven Site <strong></strong></a></h1>
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>
             
              <ul class="columns">
                <li><a href="/">Home</a></li>


              </ul>
            </div>

<section id="content" class="body">

   <div class="row">
        <div class="eleven columns">


            <header>
              <h2 class="entry-title">
                <a href="/articles/ji-yu-pelicande-blogda-jian.html" rel="bookmark"
                   title="Permalink to 基于Pelican的Blog搭建">基于Pelican的Blog搭建</a></h2>
           
            </header>
            <footer class="post-info">
              <abbr class="published" title="2015-09-17T21:06:00+08:00">
                四 17 九月 2015
              </abbr>
              <address class="vcard author">By 
                <a class="url fn" href="/author/raven.html"> Raven</a>
              </address>
            </footer><!-- /.post-info -->
            <div class="entry-content">
              <p>记录下小站的搭建过程：</p>
<h3>1. 简介</h3>
<p><strong>Pelican</strong></p>
<p>Pelican是一个用Python语言编写的静态网站生成器，支持使用restructuredText和Markdown写文章，配置灵活，扩展性强，有许多优秀的主题和插件可供使用。</p>
<p>Pelican 的Github地址是：<a href="https://github.com/getpelican/pelican">https://github.com/getpelican/pelican</a></p>
<p><strong>Github Pages</strong></p>
<p>GitHub Pages本用于介绍托管在GitHub的项目， 由于空间免费稳定，用来做搭建一个博客再好不过。</p>
<p>Github Pages提供了两种Pages模式：</p>
<p>1.<strong> User/Organization Pages</strong> 个人或公司站点</p>
<ul>
<li>
<p>使用自己的用户名，每个用户名下面只能建立一个；</p>
</li>
<li>
<p>资源命名必须符合这样的规则username/username.github.com；</p>
</li>
<li>
<p>主干上内容被用来构建和发布页面</p>
</li>
</ul>
<p>2.<strong> Project Pages</strong>项目站点</p>
<ul>
<li>
<p>gh-pages分支用于构建和发布；</p>
</li>
<li>
<p>如果user/org pages使用了独立域名，那么托管在账户下的所有project pages将使用相同的域名进行重定向，除非project pages使用了自己的独立域名；</p>
</li>
<li>
<p>如果没有使用独立域名，project pages将通过子路径的形式提供服务username.github.com/projectname；</p>
</li>
<li>
<p>自定义404页面只能在独立域名下使用，否则会使用User Pages 404；</p>
</li>
</ul>
<p>这里选用了项目站点, gh-pages这种方式</p>
<h3>2. Git的安装与配置</h3>
<p>安装</p>
<div class="highlight"><pre>apt-get install git
</pre></div>


<p>配置</p>
<div class="highlight"><pre>git config --global user.name &quot;xxx&quot;
git config --global user.emailxxx@gmail.com
</pre></div>


<p>配置Git验证 <br />
Git的验证方式有Https和SSH两种，这里选用Https, 配置Git的credential helper</p>
<div class="highlight"><pre>git config --global credential.helper cache
git config --global credential.helper &#39;cache --timeout=3600&#39;
</pre></div>


<p>查看配置信息</p>
<div class="highlight"><pre>git config --list
</pre></div>


<h3>3. Pelican的安装与快速向导</h3>
<p>安装</p>
<div class="highlight"><pre>pip install pelican 
pip install markdown
</pre></div>


<p>创建项目目录</p>
<div class="highlight"><pre>mkdir myblog
cd myblog
</pre></div>


<p>运行pelican快速向导</p>
<div class="highlight"><pre>pelican-quickstart

Welcome to pelican-quickstart v3.6.3.

This script will help you create a new Pelican-based website.

Please answer the following questions so this script can generate the files
needed by Pelican.


&gt; Where do you want to create your new web site? [.] 
&gt; What will be the title of this web site? Raven Site
&gt; Who will be the author of this web site? Raven
&gt; What will be the default language of this web site? [en] zh
&gt; Do you want to specify a URL prefix? e.g., http://example.com   (Y/n) y
&gt; What is your URL prefix? (see above example; no trailing slash) http://raven47git.github.io    
&gt; Do you want to enable article pagination? (Y/n) 
&gt; How many articles per page do you want? [10] 
&gt; What is your time zone? [Europe/Paris] 
&gt; Do you want to generate a Fabfile/Makefile to automate generation and publishing? (Y/n) 
&gt; Do you want an auto-reload &amp; simpleHTTP script to assist with theme and site development? (Y/n) 
&gt; Do you want to upload your website using FTP? (y/N) 
&gt; Do you want to upload your website using SSH? (y/N) 
&gt; Do you want to upload your website using Dropbox? (y/N) 
&gt; Do you want to upload your website using S3? (y/N) 
&gt; Do you want to upload your website using Rackspace Cloud Files? (y/N) 
&gt; Do you want to upload your website using GitHub Pages? (y/N) y
Done. Your new project is available at /home/raven/python/pelican_env/src/blog
</pre></div>


<p>配置pelicanconf.py,加入如下内容</p>
<div class="highlight"><pre># Content path
PATH = &#39;content&#39;
PAGE_PATHS = [&#39;pages&#39;]
ARTICLE_PATHS = [&#39;articles&#39;]
STATIC_PATHS = [&#39;images&#39;, &#39;files&#39;]

# URL
SITEURL = &#39;http://raven47git.github.io/blog&#39;
ARTICLE_URL = (&#39;articles/{slug}.html&#39;)
ARTICLE_SAVE_AS = (&#39;articles/{slug}.html&#39;)
</pre></div>


<p>进入content目录,创建一些相关的内容目录</p>
<div class="highlight"><pre>mkdir articles files images pages
</pre></div>


<h3>4. 使用Markdown撰写第一篇Blog</h3>
<div class="highlight"><pre>cd articles
vi hello.md
</pre></div>


<p>内容为</p>
<div class="highlight"><pre><span class="n">Title</span><span class="o">:</span> <span class="n">Hello</span>
<span class="n">Date</span><span class="o">:</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">17</span> <span class="mi">20</span><span class="o">:</span><span class="mi">32</span>
<span class="n">Category</span><span class="o">:</span> <span class="n">Other</span> 
<span class="n">Author</span><span class="o">:</span> <span class="n">Raven</span> 
<span class="n">Summary</span><span class="o">:</span> <span class="n">hello</span>

<span class="n">Hello</span><span class="o">,</span><span class="n">everyone</span><span class="o">!</span>
</pre></div>


<p>编译页面</p>
<div class="highlight"><pre>make html
</pre></div>


<p><strong>预览结果</strong>
直接调用脚本develop_server.sh即可</p>
<div class="highlight"><pre>./develop_server.sh start

./develop_server.sh stop
</pre></div>


<p>打开<a href="http://localhost:8000/">http://localhost:8000/</a>即可看到生成的页面</p>
<h3>5. 上传到github pages</h3>
<p>首先需要在github主页里创建一个新的repo: myblog, 接下来就生成的页面push到这个repo</p>
<div class="highlight"><pre>cd output
git init
git checkout --orphan gh-pages
git remote add origin https://github.com/raven47git/myblog.git
git add -A
git commit -m &quot;Update Blog&quot;
git push -u origin gh-pages
</pre></div>


<p>现在去 <a href="http://raven47git.github.io/myblog">http://raven47git.github.io/myblog</a>即可看到劳动成果啦～～</p>
<h3>6. 其他：</h3>
<p><strong>主题设置</strong></p>
<p>下载风格包pelican-themes与插件包pelican-plugins</p>
<div class="highlight"><pre>git clone https://github.com/getpelican/pelican-themes.git
git clone https://github.com/getpelican/pelican-plugins.git
</pre></div>


<p>在pelican-thems中选择一个喜欢的主题， 放入 blog所在文件夹，在配置文件中指定主题名称</p>
<div class="highlight"><pre>THEME = &#39;zurb-F5-basic&#39;
</pre></div>


<h3>7. 总结</h3>
<p>一步一步摸索着建起这个Blog，还是蛮有意思的，希望对也想搭一个类似Blog的各位有些帮助。</p>
<p>Pelican doc:  <br />
<a href="http://pelican.readthedocs.org/en/3.6.3/quickstart.html">http://pelican.readthedocs.org/en/3.6.3/quickstart.html</a></p>
<p>Python Markdown: <br />
<a href="http://pythonhosted.org/Markdown/index.html">http://pythonhosted.org/Markdown/index.html</a></p>
            </div><!-- /.entry-content -->
            <div class="comments">
              <h3>Comments</h3>
              <div id="disqus_thread"></div>
              <script type="text/javascript">
                var disqus_identifier = "articles/ji-yu-pelicande-blogda-jian.html";
                (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://raven47.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              </script>
            </div>


        </div><!-- /.eleven.columns -->

<div class="three columns">

<h4>Pages</h4>

 <ul>
  </ul>

<h4>Categories</h4>
<ul class="blank">
		<li><a href="/category/other.html">Other</a></li>
		<li><a href="/category/pa-chong.html">爬虫</a></li>
		<li><a href="/category/web.html">Web</a></li>
</ul>


<h4>Tags</h4>


<nav class="widget">
  <h4>Social</h4>
  <ul class="blank">
    <li><a href="#">You can add links in your config file</a></li>
    <li><a href="#">Another social link</a></li>
  </ul>
</nav>

</div> </div><!-- /.row -->


</section>

       </div><!-- /.row -->
    </div><!-- /.container -->


       <div class="container.nopad bg">

    
        <footer id="credits" class="row">
          <div class="seven columns left-center">

                   <address id="about" class="vcard body">
                    Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                    which takes great advantage of <a href="http://python.org">Python</a>.
                    <br />
                    Based on the <a target="_blank" href="http://gumbyframework.com">Gumby Framework</a>
                    </address>
          </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">





              </ul>
            </div>
          </div>
        </footer>

    </div>


<script type="text/javascript">
    var disqus_shortname = 'raven47';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
  <script src="/theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="/theme/js/libs/gumby.min.js"></script>
  <script src="/theme/js/plugins.js"></script>
</body>
</html>